# home24Test

./: README.md
buildSrc/src/main/java/: Dependencies.kt
data/src/androidTest/java/io/droidplate/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/io/droidplate/data/cache/: ArticleCache.kt  ArticleCacheImpl.kt
data/src/main/java/io/droidplate/data/db/: AppDatabase.kt  ArticleDao.kt
data/src/main/java/io/droidplate/data/helper/: IPreferenceHelper.kt  IPreferenceHelperImpl.kt
data/src/main/java/io/droidplate/data/mapper/: ArticleMapper.kt
data/src/main/java/io/droidplate/data/model/: Article.kt  Articles.json
data/src/main/java/io/droidplate/data/remote/: AppRemote.kt  RemoteApi.kt
data/src/main/java/io/droidplate/data/repository/: AppRemoteImpl.kt  ArticleRepositoryImpl.kt
data/src/test/java/io/droidplate/data/: ExampleUnitTest.java
domain/src/main/java/io/droidplate/domain/model/: Article.kt
domain/src/main/java/io/droidplate/domain/repository/: ArticleRepository.kt
domain/src/main/java/io/droidplate/domain/usecase/: ArticleFetchUserCase.kt  ReviewArticleUseCase.kt  (+1 more)
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/droidplate/home24Test/: App.kt  Extensions.kt
presentation/src/main/java/io/droidplate/home24Test/di/: AppModule.kt  Injector.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
presentation/src/main/java/io/droidplate/home24Test/model/: ArticleItem.kt
presentation/src/main/java/io/droidplate/home24Test/ui/: WelcomeActivity.kt
presentation/src/main/java/io/droidplate/home24Test/ui/articlelist/: ArticleActivityViewModel.kt  ArticleListActivity.kt  ArticleListAdapter.kt
presentation/src/main/java/io/droidplate/home24Test/ui/review/: ReviewActivity.kt  ReviewActivityViewModel.kt  ReviewGridAdapter.kt  ReviewListAdapter.kt
presentation/src/main/res/drawable/: ic_grid.xml  ic_list.xml  ic_thumb_down.xml  ic_thumb_up.xml
presentation/src/main/res/layout/: activity_article_list.xml  activity_review.xml  activity_welcome.xml  empty_state.xml  item_article.xml  item_review_grid.xml  item_review_list.xml
presentation/src/main/res/values/: colors.xml  strings.xml
