apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion Versions.compile_sdk
    defaultConfig {
        applicationId ApplicationId.application_id
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Releases.version_code
        versionName Releases.version
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner Config.testRunner
    }

    kapt { generateStubs = true }
    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', '"https://api-mobile.home24.com/api/v1/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(Modules.data)
    implementation project(Modules.domain)

    implementation Libraries.kotlin_stdlib

    implementation SupportLibraries.appcompat_v7
    implementation SupportLibraries.cardview_v7
    implementation SupportLibraries.recyclerview_v7

    implementation Libraries.maps

    implementation Libraries.timber

    implementation Libraries.rxkotlin

    implementation Libraries.room_runtime
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt Libraries.room_complier


    implementation Libraries.retrofit
    implementation Libraries.rxjava_adapter
    implementation Libraries.moshi_converter
    implementation Libraries.logging_interceptor

    implementation Libraries.dagger
    kapt Libraries.dagger_compiler

    implementation Libraries.glide
    kapt Libraries.glide_compiler

    implementation Libraries.lifecycle_extensions
    kapt Libraries.lifecycle_compiler

    implementation SupportLibraries.constraintLayout
    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.runner
    androidTestImplementation TestLibraries.espresso
}
